<!DOCTYPE html>
<html>
<head>
	<title>project</title>
	<style type="text/css">
		*{ 
		box-sizing: border-box;}
		
		body{ 
		font-family: arial;
		padding: 10px;
		background-color: #6d8f60;  }
		.header{
			padding: 30px;
			text-align: center;
			background-color: white;
		}
		.header h1{
			font-size: 50px;
			
		}
		.navbar{
			overflow: hidden;
			background-color: #293624;
		}
		.navbar a{
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		.navbar a:hover{
			background-color: grey;
			color: black;
		}
		
		
		
		.card{
			background-color: white;
			padding: 20px;
			margin-top: 20px;
		}
		.row:after{
			content: "";
			display: table;
			clear: both;
		}
		.footer{
			padding: 20px;
			text-align: center;
			font-family: verdana; 
			margin-top: 20px;
		}
		

		.side_nav{
			height: 100%;
			width: 0;
			position: fixed; /*relative, absolute*/
			z-index: 1;
			top: 0;
			left: 0;
			background-color:#293624 ;
			padding-top: 20px;
			transition-duration: 0.5s;
			overflow-x: hidden;

		}
		.side_nav a{
			padding: 6px 6px 6px 32px;
			text-decoration: none;
			font-size: 25px;
			font-family: verdana;
			color: white;
			display: block;
			transition-duration: 0.5s;
		}
		
		.side_nav .close{
			position: absolute;
			
			top: 0;
			right: 24px;
			font-size: 36px;
			margin-left: 50px;
		}
		@media screen and (max-width: 1000px){
			.leftcolumn, .rightcolumn{
				width: 100%;
				padding: 0px;
			}
		}
		@media screen and (max-width: 800px){
			.navbar a{
				float: none;
				width: 100%;
			}
		}
	</style>
</head>
<body>
<div id="sidenav" class="side_nav">
	<a href="#" class="close" onclick="closeNav()">
		&times;
		<!--&nbsp;-->
	</a>
	<a href="#">Home</a>
	<a href="forms.html">Contact us</a>
	<a href="https://www.uk.cave.town/faq">FAQ</a>
</div>
<div class="main" id="body">
<div class="header">
	<!--<img src="">-->
	<h1>Cavetown</h1>
	<p>Robin skinner</p>

</div>
<div class="navbar">
	<a onclick="openNav()">&#9776;</a>
	<a href="#">Home</a>
	<a href="https://www.youtube.com/watch?v=Gj6WF7NDfI0">Popular songs</a>
	<a href="https://en.wikipedia.org/wiki/Cavetown_(musician)">Wikipedia</a>
	<a href="https://www.cave.town/home">Official Website</a>
	<a href="#" style="float: right;"></a>
</div>
<div class="row">
	<div class="leftcolumn">
		<div class="card">
		<h2>His Career</h2>
		<h5>short info on the career of Robin.</h5>
		<div class="img" style="height: 200px;"> <img src="cavetown-20200805.jpg" height="175px"></div>
		<p>Skinner began his YouTube channel in November 2012 and uploaded his first video, an original song named "Haunted Lullaby", in October 2013. The first song Skinner wrote and recorded was "Rain" in 2013. Soon after, Skinner began releasing music to Bandcamp with his first album, Everything Is Made of Clouds, at the age of 14. He released Gd Vibes, Nervous Friends // Pt. 1, Balance (as brother) and Everything is Made of Stars on Bandcamp over the following two years.</p>
		<p>Critics expressed that he felt "the acceptance of ignorance" on Gd Vibes. Skinner released his debut single "This Is Home" in August 2015, before releasing his debut self-titled album in November 2015. Critics described the album Cavetown as "an eclectic mix of acoustic and electronic". Skinner continued to publish covers of songs onto his YouTube channel from artists such as Pinegrove, Twenty One Pilots and Joji.</p>
	</div>
		<div class="card">
			<h2>Early life</h2>
			<h5>short information on the early ife of the amazing Robin Skinner</h5>
			<div class="img" style="height: 200px;"><img src="CaveTown-13.jpg" height="175px"></div>
			<p>Skinner was born in Oxford on 15 December 1998. His interest in music was inspired by his father, David Skinner, a musicologist and choir director, who taught him how to play the acoustic guitar at the age of eight. His mother is a professional Baroque flautist and music teacher. He attended Parkside Community College from 2010 to 2015 and Hills Road Sixth Form College until 2017.</p>
		
		</div>
	</div>
	

<div class="footer" id="contact">
	<h1>Thank you for reading.</h1>
	<script type="text/javascript">
	function openNav()
	{
		document.getElementById('sidenav').style.width = "200px";
		
	}
	function closeNav()
	{
		document.getElementById('sidenav').style.width = "0";
		
	}
</script>
</div>
</div>
</body>
</html>